{
    "name": "kellyjg",
    "version": "2.8.17",
    "description": "Vector & Bitmap PLAR",
    "authors": [
        "Jamie Kelly <jamie@studio174.ca>"
    ],
    "homepage": "http://www.kellyjg.com",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": "~3.3.6",
        "animate.css": "~3.5.1",
        "wow": "~1.1.2",
        "modernizer": "~2.8.2"
    }
}
